<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     /*General canvas style, feel free to copy*/
     html, body {
         overflow: hidden;
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
     }

     #container {
         position: relative;
         width: 100%;
         height: 100%;
     }

     #ui {
         pointer-events: none;
         bottom: 0;
         left: 0;
         position: absolute;
         width: 100%;
         height: 100%;
     }

     /*Demo specific style*/
     button {
         pointer-events: auto;
         font-size: 1.5em;
         color: #313654;
     }
     #ui {
         display: flex;
         justify-content: right;
     }
    </style>
    <script type="module" src="buildmode.js"></script>
</head>
<body>
    <div id="container">
        <canvas id="renderCanvas"></canvas>
        <div id="ui">
            <ul id="buttonList">
            </ul>
        </div>
    </div>
</body>
</html>
