<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Escape Room</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <style>
         .inside {
             font-family: 'Space Grotesk', sans-serif;
             font-optical-sizing: auto;
             font-style: normal;
             background-color: #0e1325;
             text-transform: uppercase;
             color: #c3b0da;
             font-size: 4em;
             margin: 0.5em;
         }
         #submitButton:hover {background-color: #c3b0da; color: #0e1325;}
         #submitButton:active {border: 0.5rem solid #0e1325; background-color: #0e1325; color: #c3b0da;}
         .center { display: flex; justify-content: center; align-items: center; text-align: center;}
         .border {border: 0.5rem solid #c3b0da;}

         #correctPage p { color: #41da9d; border: 0.2rem solid #41da9d; }
         #incorrectPage p { color: #fc00ff; border: 0.2rem solid #fc00ff; }
         .glitch {
             --color-1: #00fffc;
             --color-2: #fc00ff;
             --color-3: #fffc00;
             font-size: 5rem;
             font-weight: bold;
             padding: 3rem;
             position: relative;
             text-shadow: 0.05em 0 0 var(--color-1), -0.03em -0.04em 0 var(--color-2),
             0.025em 0.04em 0 var(--color-3);
             box-shadow: 0.05em 0 0 var(--color-1), -0.03em -0.04em 0 var(--color-2),
             0.025em 0.04em 0 var(--color-3);
             animation: glitch 725ms infinite;
         }

         .glitch span {
             position: absolute;
             top: 3rem;
             left: 3rem;
         }


         .glitch span:first-child {
             animation: glitch 500ms infinite;
             clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
             transform: translate(-0.04em, -0.03em);
             opacity: 0.75;
         }

         .glitch span:last-child {
             animation: glitch 375ms infinite;
             clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
             transform: translate(0.04em, 0.03em);
             opacity: 0.75;
         }

         @keyframes glitch {
             0% {
                 text-shadow: 0.05em 0 0 var(--color-1), -0.03em -0.04em 0 var(--color-2),
                 0.025em 0.04em 0 var(--color-3);
                 box-shadow: 0.05em 0 0 var(--color-1), -0.03em -0.04em 0 var(--color-2),
                 0.025em 0.04em 0 var(--color-3);
             }
             15% {
                 text-shadow: 0.05em 0 0 var(--color-1), -0.03em -0.04em 0 var(--color-2),
                 0.025em 0.04em 0 var(--color-3);
                 box-shadow: 0.05em 0 0 var(--color-1), -0.03em -0.04em 0 var(--color-2),
                 0.025em 0.04em 0 var(--color-3);
             }
             16% {
                 text-shadow: -0.05em -0.025em 0 var(--color-1), 0.025em 0.035em 0 var(--color-2),
                 -0.05em -0.05em 0 var(--color-3);
                 box-shadow: -0.05em -0.025em 0 var(--color-1), 0.025em 0.035em 0 var(--color-2),
                 -0.05em -0.05em 0 var(--color-3);
             }
             49% {
                 text-shadow: -0.05em -0.025em 0 var(--color-1), 0.025em 0.035em 0 var(--color-2),
                 -0.05em -0.05em 0 var(--color-3);
                 box-shadow: -0.05em -0.025em 0 var(--color-1), 0.025em 0.035em 0 var(--color-2),
                 -0.05em -0.05em 0 var(--color-3);
             }
             50% {
                 text-shadow: 0.05em 0.035em 0 var(--color-1), 0.03em 0 0 var(--color-2),
                 0 -0.04em 0 var(--color-3);
                 box-shadow: 0.05em 0.035em 0 var(--color-1), 0.03em 0 0 var(--color-2),
                 0 -0.04em 0 var(--color-3);
             }
             99% {
                 text-shadow: 0.05em 0.035em 0 var(--color-1), 0.03em 0 0 var(--color-2),
                 0 -0.04em 0 var(--color-3);
                 box-shadow: 0.05em 0.035em 0 var(--color-1), 0.03em 0 0 var(--color-2),
                 0 -0.04em 0 var(--color-3);
             }
             100% {
                 text-shadow: -0.05em 0 0 var(--color-1), -0.025em -0.04em 0 var(--color-2),
                 -0.04em -0.025em 0 var(--color-3);
                 box-shadow: -0.05em 0 0 var(--color-1), -0.025em -0.04em 0 var(--color-2),
                 -0.04em -0.025em 0 var(--color-3);
             }
         }
        </style>
    </head>
    <body class="center" style="width: 100vw; height: 100vh; margin: 0; background-color: #0e1325;">
        <div id="incorrectPage" class="center" style="display: none;">
            <p class="inside glitch">
                <span aria-hidden="true">INCORRECT CODE</span>
                INCORRECT CODE
                <span aria-hidden="true">INCORRECT CODE</span>
            </p>
        </div>
        <div id="correctPage" class="center" style="display: none;">
            <p class="inside glitch">
                <span aria-hidden="true">CORRECT CODE</span>
                CORRECT CODE
                <span aria-hidden="true">CORRECT CODE</span>
            </p>
        </div>
        <div id="codePage" class="center" style="flex-direction: column;">
            <label for="code" class="inside">ENTER CODE:</label>
            <input type="text" id="code" name="code" size="10" maxlength="12" class="inside border">
            <button type="button" id="submitButton" class="inside border" style="padding: 0.5em;">SUBMIT</button>
        </div>
    </body>
    <script>
     codeBox = document.getElementById("code");
     codePage = document.getElementById("codePage");
     correctPage = document.getElementById("correctPage");
     incorrectPage = document.getElementById("incorrectPage");
     const secretCodes = ["ENCYCLOPEDIA", "CHAMPIONSHIP", "CRYPTOGRAPHY", "ASTROPHYSICS", "SUCCESSFULLY"];
     function check_code() {
         if (secretCodes.includes(codeBox.value.toUpperCase())) {
             codePage.style.display = "none";
             correctPage.style.display = "flex";
         }
         else {
             codePage.style.display = "none";
             incorrectPage.style.display = "flex";
         }
     }
     document.getElementById("submitButton").addEventListener("click", check_code);
    </script>
</html>
